<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make post</title>
</head>

<body>
    <form method="post">
        <input type="text" name="title" id="title" placeholder="title">
        <br>
        <textarea name="content" id="content" cols="30" rows="10" placeholder="content"></textarea>
        <br>
        <button type="submit">make post!</button>
    </form>
</body>

</html>
