<html>

<head> 
<title>GON FIGHT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://images4.alphacoders.com/566/566163.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-dark-grey">
    <div class="w3-col s3">
      <a href="/login" class="w3-button w3-block w3-dark-grey">Login</a>
    </div>
    <div class="w3-col s3">
      <a href="/register" class="w3-button w3-block w3-dark-grey">Register</a>
    </div>
    <div class="w3-col s3">
      <a href="/report" class="w3-button w3-block w3-dark-grey">Report To Admin</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">GoN Freecss</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">GON's<br>JaJanKen</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Mercari</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE WEBSITE</span></h5>
<p>Hunter X Hunter is a popular Japanese manga series that follows the journey of a young boy named Gon Freecss as he becomes a skilled hunter and sets out to find his father. Along the way, he befriends a diverse cast of characters and faces dangerous foes, all while discovering the true meaning of being a hunter and the complexity of human nature. The series has been well received for its intricate plot, well-developed characters, and action-packed battles. </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"In my next life, I want to be me, and meet you again."</i></p>
      <p>GON</p>
    </div>
  </div>
</div>

</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">Mercari</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>

