<html>
<head>
<title>$B$=$NB>(J</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>$B$=$NB>(J</b></font></p>
<blockquote> 
  <p><a name="pnc"></a><font size="+1"><b>$B#P#N#C!J#P#i#k#a(J $B#Z#i#p(J $B#N#e#t#w#o#r#k(J $B#C#e#n#t#e#r!K(J</b></font></p>
  <blockquote> 
    <p>PNC$B$O!"(JPikaZip$B%/%i%$%"%s%H$N%5!<%P%=%U%H$G$9!#J#?t$N#P#C$G(JPikaZip$B$rF0:n$5$;!"#1$D$N%"!<%+%$%V$N%Q%9%o!<%I$r8!:w$9$k$3$H$G!"%Q%9%o!<%I$r8+$D$1$k$^$G$N;~4V$rC;=L$7$^$9!#(J</p>
    <p>$B%@%&%s%m!<%I$O!"(J<a href="http://home1.catvmics.ne.jp/%7Epusa/" target="_blank">http://home1.catvmics.ne.jp/~pusa/</a>$B$+$i$G$-$^$9!#(J</p>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="dicfile"></a><font size="+1"><b>$B<-=q%U%!%$%k(J</b></font></p>
  <blockquote> 
    <p>PikaZip$B$G;H$&<-=q%U%!%$%k$O!"$?$@$N%F%-%9%H%U%!%$%k$G$9!##19T$K#1$D%Q%9%o!<%I$r=q$-$^$9!#2~9T%3!<%I$O#C#R#L#F$G$9!#(J Windows$BIUB0$N%a%bD"$G$b:n$l$^$9!#(J</p>
    <p> <a href="http://home1.catvmics.ne.jp/%7Epusa/" target="_blank">http://home1.catvmics.ne.jp/~pusa/</a>$B$+$i$$$/$D$+$N<-=q%U%!%$%k$,%@%&%s%m!<%I$G$-$^$9!#(J</p>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="faq"></a><font size="+1"><b>FAQ</b></font></p>
  <ul>
    <li>$B5/F0;~$K%$%s%?!<%M%C%H$K@\B3$9$k(J<br>
      $B%M%C%H%o!<%/$r;HMQ$9$k@_Dj$K$7$F$$$k$H@\B3$7$h$&$H$7$^$9!#7y$J$i<+F0@\B3$r@Z$k$+%M%C%H%o!<%/$r;HMQ$7$J$$@_Dj$K$7$F$/$@$5$$!#(J<br>
      <br>
    </li>
    <li>$B2rE`%=%U%H$G$O2rE`$G$-$k$N$K(JPika Zip$B$G$OFI$a$J$$%U%!%$%k$,$"$k$N$O$J$<!)(J<br>
      $B#P#i#k#a(J $B#Z#i#p$O#Z#I#P%U%!%$%k$NFI$_9~$_$rFH<+$N%3!<%I$G9T$C$F$$$^$9!##P#K#Z#I#P$K$OBP1~$7$F$$$^$9$,#G#N#U(J $B#Z#I#P$K$OBP1~$7$F$$$^$;$s!#$^$?GKB;$7$?%U%!%$%k$NFI$_9~$_$b%5%]!<%H$7$F$$$^$;$s!#$h$C$FCf$K$O2rE`$G$-$k$N$K#P#i#k#a(J 
      $B#Z#i#p$GFI$_9~$a$J$$%U%!%$%k$,$"$k$G$7$g$&!#%U%!%$%k$r:n@.$7$?%=%U%H$rO"Mm$/$@$5$l$P$G$-$k8B$jBP1~$7$^$9!#(J<br>
      <br>
    </li>
    <li>$B#R#A#R$N%Q%9%o!<%I$N8!:w$,CY$$!*(J<br>
      $B#R#A#R$O%Q%9%o!<%IKh$K2rE`$7$F$$$k$N$G7cCY$G$9!#(J $B$*$^$1$H;W$C$F$"$-$i$a$F$/$@$5$$!#(J<br>
      <br>
    </li>
    <li>$B%Q%9%o!<%I$N8!:wB.EY$,%U%!%$%k$K$h$C$F$9$4$/0c$&$s$@$1$I$J$<!)(J<br>
      $B%"!<%+%$%VFb$K$"$k%U%!%$%k?t$,B?$$$[$IB.$/$J$k!#!J%*%W%7%g%s$NF10l%Q%9%o!<%I$H$_$J$9$r%A%'%C%/$9$k$3$H!K(J $B5U$K%"!<%+%$%VFb$N%U%!%$%k$,>/$J$$$[$I%-%c%C%7%e$N8z2L$O$"$,$k!#%U%!%$%k$r2rE`$9$k;~4V$KHfNc$9$k!#!J05=L%a%=%C%I$O05=L$NJ}$,B.$$!K(J<br>
      <br>
    </li>
    <li> $B8+$D$+$C$?%Q%9%o!<%I$,0c$&(J<br>
      $B2rE`%U%!%$%k$K%U%)%k%@$r;XDj$9$k$H!"<B:]$K2rE`$7$J$$$N$G(JCRC$B%A%'%C%/$,9T$o$l$J$$0Y!"4V0c$C$?%Q%9%o!<%I$,8+$D$+$j$^$9!#!J5;=Q;qNA;2>H!K(J<br>
      <br>
    </li>
    <li>$BB.$/8+$D$1$k$3$D$O!)(J<br>
      $B8!:wJ}K!$r$h$/8!F$$7$^$7$g$&!#$"$kDxEY$o$+$C$F$$$k$J$i8GDj8!:w$G$9!#%Q%9%o!<%I$,D9$=$&$J$i!"A4?t8!:w$d8GDj8!:w$r$9$k$H$-$K>o$K<-=q8!:w$b$7$^$7$g$&!#;W$o$:8+$D$+$k$3$H$,$"$j$^$9!#$^$?8+$D$+$i$J$/$F$bA4BN$N8!:w;~4V$+$i8+$?$i$?$$$7$?;~4V$G$O$"$j$^$;$s!#(J 
      $B$^$?%-%c%C%7%e$K%U%!%$%k$,F~$k$h$&$K%-%c%C%7%e$rD4@0$7$^$7$g$&!#$?$@$76u$-J*M}%a%b%jMFNL$r1[$($k$J$i;H$o$J$$$[$&$,NI$$$G$7$g$&!#(J<br>
      <br>
    </li>
    <li>$BD9;~4VO"B3$GF0$+$7$F$$$k$H%Q%=%3%s$,%j%;%C%H$9$k(J<br>
      Pika Zip$B$O(JCPU$B$r9s;H$9$k$N$G!"D9;~4V$K$J$k$H(JCPU$B$,G.K=Av$9$k$3$H$,$"$j$^$9!#(J $B$h$j6/NO$J%/!<%j%s%0$r$7$^$7$g$&!#(J</li>
  </ul>
</blockquote>
</body>
</html>
