<html>
<head>
<title>$B$O$8$a$K(J</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</head>

<body bgcolor="#FFFFFF">
<p><a name="immunity"></a><font size="+1"><b>$BLH@U(J</b></font></p>
<ul>
  <li>$B$3$N%=%U%H%&%'%"$r;HMQ$7$FH/@8$7$?$$$+$J$kB;32$K$b!":n<T$O@UG$$rIi$o$J$$$b$N$H$7$^$9!#(J</li>
  <li> $B:n<T$O5!G=$N2~A1!"IT6q9g$N=$@5$N5AL3$rIi$$$^$;$s!#(J</li>
</ul>
<p>$B!!(J</p>
<p><a name="install"></a><font size="+1"><b>$B%$%s%9%H!<%k(J</b></font></p>
<blockquote> 
  <p>$BE,Ev$J%U%)%k%@$KA4$F$N%U%!%$%k$r%3%T!<$7$F$/$@$5$$!#(J<br>
  </p>
  <p>PZ116.$B#z#i#p$K4^$^$l$k%U%!%$%k(J</p>
  <ul>
    <table border="0">
      <tr> 
        <td width="108">ReadMe.txt</td>
        <td width="241">$B%j!<%I%_!<(J</td>
      </tr>
      <tr> 
        <td width="108">PikaZip.exe</td>
        <td width="241">PikaZip$BK\BN(J</td>
      </tr>
      <tr> 
        <td width="108">PikaZip.$B#i#n#i(J</td>
        <td width="241">$B@_Dj%U%!%$%k(J</td>
      </tr>
      <tr> 
        <td width="108">pzrome.txt</td>
        <td width="241">$B%m!<%^;zDj5A%U%!%$%k(J</td>
      </tr>
      <tr> 
        <td width="108">pzdic.txt</td>
        <td width="241">$B<-=q%U%!%$%k%5%s%W%k(J</td>
      </tr>
      <tr> 
        <td width="108">test.zip</td>
        <td width="241">$B%Q%9%o!<%IIU#Z#I#P%"!<%+%$%V(J</td>
      </tr>
      <tr> 
        <td width="108">Help</td>
        <td width="241">$B%X%k%W$,F~$C$F$k(J</td>
      </tr>
    </table>
  </ul>
</blockquote>
<p>$B!!(J</p>
<p><font size="+1"><a name="uninstall"></a><b>$B%"%s%$%s%9%H!<%k(J</b></font></p>
<blockquote> 
  <p>$B%$%s%9%H!<%k$7$?%U%)%k%@$r:o=|$7$F$/$@$5$$!#(J<br>
    $B%l%8%9%H%j$O;HMQ$7$F$$$^$;$s!#(J</p>
</blockquote>
<p>$B!!(J</p>
<font size="+1"><u><a name="history"></a></u><b>$BMzNr(J</b></font> 
<blockquote> 
  <table border="1">
    <tr> 
      <td>1.16</td>
      <td>$B%M%C%H%o!<%/$N%P%0$r=$@5!#%]!<%H;XDjDI2C!#(J</td>
    </tr>
    <tr> 
      <td>1.15</td>
      <td>$B%P%C%U%!$N%P%0$r=$@5$7$?!#(J</td>
    </tr>
    <tr> 
      <td>1.14</td>
      <td>$B%j%=!<%9$rJ,$1$?!#(J</td>
    </tr>
    <tr> 
      <td>1.12</td>
      <td>$B%M%C%H%o!<%/IT;HMQ!"(JWindows$B=*N;!"<+F07QB3BP1~!#(J</td>
    </tr>
    <tr> 
      <td>1.11</td>
      <td>$B%M%C%H%o!<%/$N;~$N%(%i!<%@%$%"%m%0$r=P$J$$$h$&$K$7$?!#(J</td>
    </tr>
    <tr> 
      <td>1.10</td>
      <td>1.07$B$N@5<0HG!#%W%i%$%*%j%F%#!<$NDI2C!#(J $B%M%C%H%o!<%/$rI8=`$G$O;H$($J$$$h$&$K$7$?!#(J $B%(%i!<$,5/$-$F$b!"=*N;$G$-$k$h$&$K$7$?!#(J</td>
    </tr>
    <tr> 
      <td>1.07</td>
      <td>$B%M%C%H%o!<%/8!:w$N9bB.2=!JLs#2G\!K(J $B8GDj8!:w$NJ8;zD9;XDj!"%m!<%^;zA*BrDI2C(J $B8+$D$1$?%Q%9%o!<%I$N<-=q$r:n@.(J $BA4?t!"8GDj8!:w$K;H$&J8;z$H$=$N=gHV$N;XDjDI2C(J 
        $BBgJ8;z2=5!G=$NDI2C(J $B$=$NB>!"8!:w%(%s%8%s0J30$N%U%#%C%/%9(J</td>
    </tr>
    <tr> 
      <td>1.06</td>
      <td>ZIP$B2r@O$G(JEAccess Violation$B$,H/@8$9$k$3$H$,$"$k$N$r=$@5!J$"$j$,$H$&!*(J $B#M#a#r#k$5$s!K(J</td>
    </tr>
    <tr> 
      <td>1.05</td>
      <td>$B2rE`%A%'%C%/$K;H$&%U%!%$%k$rA*Br$G$-$k$h$&$K$7!"<+F0A*Br$N5!G=$r3HD%$7$?!#%"%$%3%s$X$N(JD&D$B!"(JSendTo$B$KBP1~!"MQ8lJQ99!#(J</td>
    </tr>
    <tr> 
      <td>1.04</td>
      <td>izip32.dll+zcrypt32.dll$B$G:n$C$?%"!<%+%$%V$G$b@5>o$KF0$/$h$&$K$J$j$^$7$?!#(J</td>
    </tr>
    <tr> 
      <td>1.03</td>
      <td>$B<+8J2rE`7A<0$G%"!<%+%$%V%?%$%W$,#E#r#r$K$J$k$3$H$N$"$k$N$r=$@5(J $BBg$-$J%U%!%$%k$G%Q%9%o!<%I$,8+$D$+$i$J$$$3$H$,$"$k$N$r=$@5!J$"$j$,$H$&!*!!$?$^(Jchan$B$5$s!K(J</td>
    </tr>
    <tr> 
      <td>1.02</td>
      <td>Inflate$B=$@5HG!"Bg$-$J%U%!%$%k$G%Q%9%o!<%I$,8+$D$+$i$J$$$3$H$,$"$k$N$r=$@5(J</td>
    </tr>
    <tr> 
      <td>1.0$B#1(J</td>
      <td>$B8GDj8!:w!"#U#n#Z#i#p!"(JUnRar$B=$@5HG(J</td>
    </tr>
    <tr> 
      <td>1.0</td>
      <td>UnZip, UnRar$B$NFbB"2=!#(J $B=hM}B.EY#U#P!JLs#5G\!K(J $B%"!<%+%$%VJL$N@_Dj$r;D$9$h$&$K$7$?!#(J</td>
    </tr>
    <tr> 
      <td>0.5$B#1(J</td>
      <td>$B%m!<%^;z8!:wDI2C(J</td>
    </tr>
    <tr> 
      <td>0.5</td>
      <td>$B7e8GDj8!:wDI2C(J</td>
    </tr>
    <tr> 
      <td>0.42$B#1(J</td>
      <td>Ver0.42$B$,$"$k>r7o$G0JA0$h$jCY$/$J$k$N$r=$@5(J</td>
    </tr>
    <tr> 
      <td>0.42</td>
      <td>ZIP$BA4?t8!:w%(%s%8%s!J%m!<%+%k!K$A$g$C$H2~NI!#(J $BF1:-$N(JTEST.ZIP$B$G(JVer0.41$B$N#2G\$0$i$$$K$J$C$?!#(J $B$O$8$a$F5/F0$7$?$H$-$N(JWindow$B$N0LCV$,2hLL$N%5%$%:$K$h$C$F$O!"$O$_=P$9$N$r=$@5(J</td>
    </tr>
    <tr> 
      <td>0.41</td>
      <td>unzip32.dll$B$r(Jiunzip32.dll$B$K%j%M!<%`$7$?$b$N$bFI$a$k$h$&$K$7$?!#(JZIPSFX(16Bit, 32Bit)$B$KBP1~!#!J(JWinZip$B$G:n@.$7$?$N$G3NG'!K!#(JRARSFX$B$KBP1~!#%M%C%H%o!<%/$K%?%$%`%"%&%H9`L\$NDI2C!#7QB3>pJs$r%"!<%+%$%VJL$K5-O?$9$k$h$&$K$7$?!#(J</td>
    </tr>
    <tr> 
      <td>0.33</td>
      <td>$B%M%C%H%o!<%/BP1~(J</td>
    </tr>
    <tr> 
      <td>0.32</td>
      <td>$B<-=q%_%C%/%9DI2C(J</td>
    </tr>
    <tr> 
      <td>0.3</td>
      <td>$B8x3+(J</td>
    </tr>
    <tr> 
      <td>0.1</td>
      <td>$BCB@8(J</td>
    </tr>
  </table>
</blockquote>
<p>$B!!(J</p>
<p><font size="+1"><a name="Licence"></a><b>$BCx:n8"(J</b></font></p>
<blockquote> 
  <p>$B#U#n#R#a#r$O!"(JEugene Roshal$B;a$N%=!<%9$r!"(J<br>
    $B#U#n#Z#i#p$O!"#I#n#f#o!]#Z#I#P$N%=!<%9$r85$K$7$^$7$?!#(J<a href="http://www.cdrom.com/pub/infozip/" target="_blank"> 
    $B#I#n#f#o!]#Z#I#P(J</a>$B$N%5%$%H$+$iL5NA$GF~<j$G$-$^$9!#(J<br>
    $B#P#i#k#a#Z#i#p$NCx:n8"$O!"$W$5!w#b#u#g#c#i#t#y$,;}$A$^$9!#(J<br>
    $B;HMQ!"E>:\!"5Z$SG[I[$K@)8B$O$"$j$^$;$s$,!"E>:\!"G[I[;~$O;v8e$G$+$^$$$^$;$s$N$G:n<T$KE>:\@hEy$NO"Mm$r$*4j$$$7$^$9!#(J $B$^$?E>:\!"G[I[;~$O(J<a href="#install">$B=q8K%U%!%$%kL>5Z$S3JG<%U%!%$%k(J</a>$B$r:n<T$N5v2D$J$7$K2~JQ$9$k$3$H$r6X;_$7$^$9!#(J</p>
</blockquote>
<p>$B!!(J</p>
<p><a name="check"></a><font size="+1"><b>$BF0:n3NG'(J</b></font></p>
<blockquote> 
  <p>$B%Q%9%o!<%IIU%U%!%$%k$O!"(J</p>
  <p> $B#Z#I#P(J</p>
  <blockquote> 
	<p>$B#W#i#n#z#i#p(J $B#V#e#r(J6.3$B!"#E#x#p#l#z#h(J $B#V#e#r(J2.71$B!\!J(JUNZIP32.DLL Ver0.77$B!"(J IZIP32.DLL Ver0.04$B!"(JZCRYPT32.DLL 
	  Ver0.01$B!K!"(JWindows98 Plus!$BIUB0$N(JZIP$B$G:n@.$7$?%U%!%$%k$G3NG'$7$^$7$?!#(J<br>
	  $B05=L%a%=%C%I$O!"Hs05=L!"05=L$G$NF0:n$r3NG'$7$^$7$?!#$=$l0J30$NJ}<0$OBP1~$7$F$$$^$;$s!#!JL$BP1~$^$?$OITL@$HI=<(!K(J<br>
	  GNU ZIP$B%U%)!<%^%C%H$OFI$a$^$;$s!#(J<br>
	  DiskX$BEy!"(JAI-SOFT$B@=$N<+8J2rE`$O!"(JPikaZip$B%5%]!<%H%Z!<%8$K$"$k%=%U%H$GIaDL$N(JZIP$B%U%!%$%k$KJQ49$7$F$+$i;HMQ$7$F$/$@$5$$!#(J </p>
  </blockquote>
  <p><br>
    $B#R#A#R(J</p>
  <blockquote>
    <p> WinRAR Ver2.01$B$G:n@.$7$?%U%!%$%k!#(JSolid$B!"(JMultimedia$B%*%W%7%g%s$r3NG'!#(JSFX$B!"%^%k%A%\$j%e!<%`$bBP1~$7$F$$$^$9!#(J 
      Recovery Record$B$O%"!<%+%$%V$K4^$^$l$F$$$F$b;HMQ$7$F$$$J$$$h$&$G$9!#(J<br>
    </p>
  </blockquote>
  <p> $B3F@=IJ$O!"3F<R!"8D?M$N>&I8!"Cx:nJ*$G$9!#(J<br>
    $B#P#i#k#a#Z#i#p$G%Q%9%o!<%I$r8!:w$G$-$J$/$F$b!">e5-%=%U%H$N@=B$85$K$OLd$$9g$o$;$J$$$G$/$@$5$$!#(J</p>
</blockquote>
<p>$B!!(J</p>
<p><font size="+1"><a name="support"></a><b>$BO"Mm@h(J</b></font></p>
<blockquote>
  <p>$B%P%0!"2~A10F!"4sIUEy$"$j$^$7$?$iO"Mm$/$@$5$l$P9,$$$G$9!#(J</p>
  <p>e-mail$B!'(J <a href="mailto:bugcity@anet.ne.jp">bugcity@anet.ne.jp</a><br>
    Home Page$B!'(J <a href="http://home1.catvmics.ne.jp/%7Epusa/" target="_blank">http://home1.catvmics.ne.jp/~pusa/</a><br>
    ICQ$B!'(J $B#3#0#5#6#0#8#1#2(J</p>
</blockquote>
</body>
</html>
