<html>
<head>
<title>$BL\<!(J</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>PikaZip</b></font> Manual</p>
<p><a href="top.html" target="content">TOP</a></p>
<p>$B$O$8$a$K(J</p>
<blockquote> 
  <p><a href="first.html#immunity" target="content">$BLH@U(J</a><br>
    <a href="first.html#install" target="content">$B%$%s%9%H!<%k(J</a><br>
    <a href="first.html#uninstall" target="content">$B%"%s%$%s%9%H!<%k(J</a><br>
    <a href="first.html#history" target="content">$BMzNr(J</a><br>
    <a href="first.html#licence" target="content">$BCx:n8"(J</a><br>
    <a href="first.html#check" target="content">$BF0:n3NG'(J</a><br>
    <a href="first.html#support" target="content">$BO"Mm@h(J</a></p>
</blockquote>
<p><br>
  $B%*%W%7%g%s(J</p>
<blockquote> 
  <p> <a href="option.html#common" target="content">$B6&DL(J</a><br>
    <a href="option.html#method" target="content">$B8!:wJ}K!(J</a><br>
    <a href="option.html#letter" target="content">$BJ8;z(J</a><br>
    <a href="option.html#dic" target="content">$B<-=q(J</a><br>
    <a href="option.html#all" target="content">$BA4?t(J</a><br>
    <a href="option.html#fix" target="content">$B8GDj(J</a><br>
    <a href="option.html#roman" target="content">$B%m!<%^;z(J</a><br>
    <a href="option.html#net" target="content">$B%M%C%H%o!<%/(J</a> </p>
</blockquote>
<p> <br>
  $B;HMQJ}K!(J</p>
<blockquote> 
  <p> <a href="use.html#start" target="content">$B8!:w3+;O(J</a><br>
    <a href="use.html#stop" target="content">$B8!:wCfCG(J</a></p>
</blockquote>
<p><br>
  $B5;=Q;qNA(J</p>
<blockquote> 
  <p> <a href="tech.html#zip" target="content">$B#Z#I#P(J</a><br>
    <a href="tech.html#rar" target="content">$B#R#A#R(J</a></p>
</blockquote>
<p><br>
  $B$=$NB>(J</p>
<blockquote>
  <p> <a href="etc.html#pnc" target="content">$B#P(JNC</a><br>
    <a href="etc.html#dicfile" target="content">$B<-=q%U%!%$%k(J</a><br>
    <a href="etc.html#faq" target="content">FAQ</a></p>
</blockquote>
</body>
</html>
