<html>
<head>
<title>$B%*%W%7%g%s(J</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>$B%*%W%7%g%s(J</b></font></p>
<blockquote> 
  <p><a name="common"></a><font size="+1"><b>$B6&DL(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>$B%M%C%H%o!<%/$r;H$&(J</td>
        <td>$B%M%C%H%o!<%/$r;HMQ$9$k$H$-%A%'%C%/$7$^$9!#<+J,$N(JIP$B%"%I%l%9$,2r7h$G$-$H$-!"Nc$($P%@%$%"%k%"%C%W$N$_$N$H$-$O%$%s%?!<%M%C%H$X$N@\B3%@%$%"%m%0$,I=<($5$l$k$+$b$7$l$^$;$s!#(J<br>
          <font color="#FF0000" size="+1">Pika Zip$B$r<!2s5/F0$7$?$H$-$+$iM-8z$K$J$j$^$9!#(J</font> </td>
      </tr>
      <tr> 
        <td>$B%G%U%)%k%H$N@_Dj$bJQ$($k(J</td>
        <td> 
          <p>$B%*%W%7%g%s$NFbMF$O%"!<%+%$%V$4$H$KJ]B8$7$F$$$^$9$,!"%G%U%)%k%H$H$J$k%*%W%7%g%s$bF1;~$KJ]B8$9$k$h$&$K$J$j$^$9!#(J</p>
        </td>
      </tr>
      <tr> 
        <td>$B<+F0A*Br$K%U%)%k%@$r4^$^$J$$(J</td>
        <td>$B2rE`$K;H$&%U%!%$%k$rA*Br$9$k$N$K<+F0A*Br$rA*$s$@>l9g%U%)%k%@$rA*$P$J$/$7$^$9!#%U%)%k%@$r2rE`%U%!%$%k$KA*$V$H4V0c$C$?7k2L$,=P$k$3$H$,$"$k$N$GDL>o$O%A%'%C%/$7$F$/$@$5$$!#(J</td>
      </tr>
      <tr> 
        <td>$B05=L%U%!%$%k$rM%@h$9$k(J</td>
        <td>$B2rE`$K;H$&%U%!%$%k$rA*Br$9$k$N$K<+F0A*Br$rA*$s$@>l9g!"05=L$5$l$F$$$k%U%!%$%k$rM%@h$7$^$9!#05=L$5$l$?%U%!%$%k$O!"%U%!%$%k%5%$%:$K$+$+$o$i$:%3%s%9%?%s%H$JB.EY$,F@$i$l$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B>o$K7QB3$9$k(J</td>
        <td>$B7QB3>pJs$NFI$_=q$-$NLd$$9g$o$;$r$;$:>o$K>pJs$r;H$$$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B7QB3>pJs$N<+F0J]B8(J</td>
        <td>$B0lDj$N4V3V$G7QB3>pJs$rJ]B8$7$^$9!#%Q%9%o!<%I$N8!:w$,D94|$K$o$?$k>l9g!"IT0U$JEE8;CG$d%O%s%0%"%C%W;~$K7QB3>pJs$r;HMQ$7$F7QB3$G$-$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B%G%#%9%/%-%c%C%7%e(J</td>
        <td>$B%"!<%+%$%V$r%G%#%9%/%-%c%C%7%e$KFI$_9~$`$H!"%G%#%9%/$X$N%"%/%;%9$,L5$/$J$j!"%Q%9%o!<%I8!:wB.EY$,>e$,$j$^$9!#E,Ev$J%5%$%:$+$I$&$+$O!"%a%$%s%&%#%s%I%&$N%-%c%C%7%e$,(JOn$BI=<($K$J$C$F$$$k$+$I$&$+$GH=CG$7$F$/$@$5$$!#(J<br>
          <font color="#FF0000" size="+1">$B05=L%a%=%C%I$,Hs05=L$K$J$C$F$$$k$H;XDj$7$?%5%$%:$N#2G\$N%a%b%j$r;HMQ$7$^$9!#(J</font> 
        </td>
      </tr>
      <tr> 
        <td>$B%W%i%$%*%j%F%#!<(J</td>
        <td>PikaZip$B$NM%@hEY$r;XDj$7$^$9!#%Q%9%o!<%I8!:wCf$KB>$N%=%U%H$r;HMQ$9$k>l9g$J$I$KMxMQ$7$F$/$@$5$$!#DL>o$O%G%U%)%k%H$N$^$^$GNI$$$G$9!#(J</td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="method"></a><font size="+1"><b>$B8!:wJ}K!(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>$BF10l%Q%9%o!<%I$H$_$J$9(J</td>
        <td>$B%"!<%+%$%V$K4^$^$l$kA4$F$N%U%!%$%k$N%Q%9%o!<%I$,F1$8$G$"$k$H2>Dj$9$k$H8!:wB.EY$,>e$,$j$^$9!#0[$J$l$P$b$A$m$s%Q%9%o!<%I$OH/8+$G$-$^$;$s!#(J</td>
      </tr>
      <tr> 
        <td>$B:G=i$N<-=q$G<-=q8!:w$9$k(J</td>
        <td>$B:G=i$N<-=q$K$O2a5n$KH/8+$7$?%Q%9%o!<%I$,=q$-9~$^$l$k%*%W%7%g%s$,$"$j$^$9!#$3$N%*%W%7%g%s$HJ;MQ$9$l$P!"2a5n$KH/8+$7$?%Q%9%o!<%I$r;n$7$?8e$G$=$NB>$N8!:w$r$9$k$h$&$K$J$j$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B<-=q8!:w$r$9$k(J</td>
        <td>$B<-=q$K=q$+$l$?%Q%9%o!<%I$r;H$$2rE`$r;n$_$^$9!#(J<br>
          $B>\:Y$N@_Dj$O!V(J<a href="#dic">$B<-=q(J</a>$B!W$G$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$BAH$_9g$o$;%Q%9%o!<%I@8@.(J</td>
        <td>$B#2$D$N<-=q$K$+$+$l$F$$$k%Q%9%o!<%I$rAH$_9g$o$;$F?7$?$J%Q%9%o!<%I$H$7$F2rE`$r;n$_$^$9!#C18l$NAH$_9g$o$;$N$h$&$J%Q%9%o!<%I$N0Y$K$"$j$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$BA4?t8!:w$9$k(J</td>
        <td>$BA4$F$NJ8;z$NAH$_9g$o$;$G2rE`$r;n$_$^$9!#(J<br>
          $B>\:Y$N@_Dj$O!V(J<a href="#all">$BA4?t(J</a>$B!W$G$7$^$9!#(J </td>
      </tr>
      <tr> 
        <td>$B8GDj8!:w$9$k(J</td>
        <td> 
          <p>$B%Q%9%o!<%I$N#1It$,J,$+$C$F$$$?$j!"7e$4$H$KJ8;z<o$r8GDj$9$k$h$&$J8!:wJ}K!$G2rE`$r;n$_$^$9!#(J<br>
            $B>\:Y$N@_Dj$O!V(J<a href="#fix">$B8GDj(J</a>$B!W$G$7$^$9!#(J</p>
        </td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="letter"></a><font size="+1"><b>$BJ8;z(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr bgcolor="#009900"> 
        <td>$B;HMQ$9$kJ8;z(J</td>
        <td>$B#P#i#k#a#Z#i#p$,;HMQ$9$kJ8;z$r;XDj$G$-$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B%"%k%U%!%Y%C%H(J</td>
        <td>$B%"%k%U%!%Y%C%H$K;H$&J8;z$r;XDj$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B?t;z(J</td>
        <td>$B?t;z$K;H$&J8;z$r;XDj$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B5-9f(J</td>
        <td>$B5-9f$K;H$&J8;z$r;XDj$7$^$9!#(J</td>
      </tr>
      <tr bgcolor="#009900"> 
        <td>$BBgJ8;z2=J}K!(J</td>
        <td>$B<-=q5Z$S%m!<%^;z8!:w;~$K%Q%9%o!<%I$rBgJ8;z$K$9$kJ}K!$r;XDj$7$^$9!#$3$l$K$h$j<-=q$OA4$F>.J8;z$N$_$K$G$-8zN($,NI$/$J$j$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$BA4$FBgJ8;z(J</td>
        <td>$B#p#i#k#a$r#P#I#K#A$K$9$k$h$&$K!"A4$F$rBgJ8;z$K$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$BB>$NBgJ8;z2=$O$7$J$$(J</td>
        <td>$BBgJ8;z2=$r$7$^$;$s!#(J</td>
      </tr>
      <tr> 
        <td> 
          <p>$B@hF,$NJ8;z$N$_(J</p>
        </td>
        <td>$B#p#i#k#a$r#P#i#k#a$K$9$k$h$&$K!"F,J8;z$@$1$rBgJ8;z$K$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$BA47e(J</td>
        <td>$BA4$F$N7e0LCV$GBgJ8;z$K$7$^$9!##4J8;z$NC18l$J$i#4<oN`$N%Q%9%o!<%I$KJQ49$5$l$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$BA4AH9g$o$;(J</td>
        <td>$BA4$F$NAH9g$o$;$KJQ49$5$l$^$9!#(J</td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="dic"></a><font size="+1"><b>$B<-=q(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>$B<-=q0lMw(J</td>
        <td> 
          <p>$B<-=q%U%!%$%k$rEPO?$7$^$9!##D!u#D$KBP1~$7$F$$$^$9!#<-=q$O>e$+$i=g$K;HMQ$7$^$9!#=g=x$O1&2<$NLp0u$GJQ99$G$-$^$9!#(J</p>
        </td>
      </tr>
      <tr> 
        <td>$B8+$D$+$C$?%Q%9%o!<%I$r:G=i$N<-=q$KEPO?$9$k(J</td>
        <td>$B%Q%9%o!<%I$r8+$D$1$?$i!"<-=q0lMw$N:G=i$N<-=q$KEPO?$7$^$9!#(J</td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="all"></a><font size="+1"><b>$BA4?t(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>$BD9$5(J</td>
        <td>$B%Q%9%o!<%I$NJ8;zD9$r;XDj$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B;H$&J8;z$r%A%'%C%/$9$k(J</td>
        <td>$B;HMQ$9$kJ8;z<o$r%A%'%C%/$7$^$9!#(J</td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="fix"></a><font size="+1"><b>$B8GDj(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0">
      <tr> 
        <td>$BI=(J</td>
        <td>$B;XDj7e0LCV$NJ8;z<o$,;XDj$G$-$^$9!#8!:w9`L\$r%/%j%C%/$9$k$H#19T$^$H$a$F%A%'%C%/$7$^$9!##I#n#s#e#r#t!"#D#e#l#e#t#e!"#B#S%-!<$,;HMQ$G$-$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B%Q%9%o!<%I(J</td>
        <td>$BJ8;z$,H=L@$7$F$$$k$J$i$3$3$KJ8;z$rF~NO$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B>.J8;z!"BgJ8;z!"?t;z!"5-9f!"6uGr(J</td>
        <td>$B;HMQ$9$kJ8;z<o$r%A%'%C%/!J!|!K$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B%m!<%^;z(J</td>
        <td>$B%m!<%^;z$K$9$k7e$r%A%'%C%/$7$^$9!##1$D$N7e$KB>$NJ8;z<o$H:.:_$9$k$3$H$O$G$-$^$;$s!#(J</td>
      </tr>
      <tr> 
        <td>$BD9$5(J</td>
        <td>$B%Q%9%o!<%I$NJ8;zD9$r;XDj$7$^$9!#(J</td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="roman"></a><font size="+1"><b>$B%m!<%^;z(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>$B%U%!%$%kL>(J</td>
        <td>$B%m!<%^;zDj5A%U%!%$%k$NL>A0!#%G%U%)%k%H$G(Jpzroma.txt$B$,F~$C$F$$$^$9!#(J<br>
          $B%m!<%^;zI=$rJQ99$7$?$iI,$:(J<font size="+1" color="#FF0000">$BJ]B8(J</font>$B$7$^$7$g$&!#(J </td>
      </tr>
      <tr> 
        <td>$B%m!<%^;zI=(J</td>
        <td> 
          <p>$B%m!<%^;z$H$O$J$s$>$d$H$$$&Dj5A$G$9!#JL$K%m!<%^;z$K8B$i$:=q$1$^$9!#(J</p>
        </td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="net"></a><font size="+1"><b>$B%M%C%H%o!<%/(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0">
      <tr bgcolor="#009900"> 
        <td>$B@\B3>r7o(J</td>
        <td>$B#P#N#C$K@\B3$9$k>r7o$r@_Dj$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B#P#N#C$N%"%I%l%9(J</td>
        <td> 
          <p>$B#P#N#C$N#I#P%"%I%l%9$r;XDj$7$^$9!#(J</p>
          </td>
      </tr>
      <tr> 
        <td>$B#P#C$NL>A0(J</td>
        <td>$B#P#N#C$KEPO?$9$k#I#D!##P#N#CFb$G%f%K!<%/$G$"$k$3$H!#(J</td>
      </tr>
      <tr> 
        <td>$B%?%$%`%"%&%H(J</td>
        <td>$BDL?.$N%?%$%`%"%&%H$r;XDj$7$^$9!#(J</td>
      </tr>
      <tr bgcolor="#009900"> 
        <td>Pika Zip Network Center$B$N>pJs(J</td>
        <td>$B8=:_$N#P#N#C$N>u67$,I=<($5$l$^$9!#99?7$9$k$K$O#P#N#C$K@\B3$r%/%j%C%/$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td>$B%"!<%+%$%V(J</td>
        <td>$B%"!<%+%$%VL>(J</td>
      </tr>
      <tr> 
        <td>$B%V%m%C%/%5%$%:(J</td>
        <td>$B#1EY$K3d$jEv$F$k%Q%9%o!<%I$N?t(J</td>
      </tr>
      <tr>
        <td>$BC#@.N((J</td>
        <td>$B$I$3$^$GD4$Y$?$+(J</td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
</blockquote>
</body>
</html>
