<html>
<head>
<title>$B5;=Q;qNA(J</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>$B5;=Q;qNA(J</b></font></p>
<blockquote> 
  <p><a name="zip"></a><font size="+1"><b>$B#Z#I#P(J</b></font></p>
  <blockquote> 
    <p>Info-ZIP$B$N%=!<%9$O!"(JZip$B$rM}2r$9$k>e$GHs>o$KLr$KN)$A$^$7$?!#(J<br>
      Elcom Ltd.$B$N(JAdvanced ZIP Password Recovery$B$N(Jreadme.txt$B$O9bB.2=$X$N%R%s%H$rM?$($F$/$l$^$7$?!#(J</p>
    <p> $B#Z#i#p$N%Q%9%o!<%I$O$I$&$J$C$F$$$k$+(J</p>
    <blockquote> 
      <p> Z$B#i#p$N%Q%9%o!<%I$O:GD9#8#0J8;z!#(J $B$=$NAH$_9g$o$;$O!$(J $BF~NO$G$-$kJ8;z<o$,#1#0#0$H$7$F$b#1#0#0$N#8#0>h!\#1#0#0$N#7#9>h!\!&!&!&(J</p>
    </blockquote>
    <p> $B%Q%9%o!<%I$NC5$7$+$?(J</p>
    <blockquote> 
      <p> $BESJ}$bL5$$AH$_9g$o$;$NCf$+$i#1$D$r8+$D$1$@$9$?$a$K$OAmEv$?$j$,3N<B$G$9!#(JPika Zip$B$O8=:_!"(JCPU$B$K(J6x86MX-PR200$B;HMQ;~!"(Jpikazip.zip$BFb$N(Jtest.zip$B$N%Q%9%o!<%I$rD4$Y$k>l9g!"IC4V(J280,000$B8D$N%Q%9%o!<%I$r%F%9%H$7$^$9!#$3$l$G$O$"$^$j$K;~4V$,$+$+$C$F$7$^$$$^$9!#$=$3$G!"$=$l0J30$NJ}K!$D$^$j%G%#%/%7%g%J%j!<%"%?%C%/$,;H$o$l$^$9!#?M$,%Q%9%o!<%I$rF~NO$9$k$o$1$G$9$+$i!"C18l!JNc$($P!"(Jparsonal$B!K$^$?$OC18l$NAH$_9g$o$;!JNc$($P!"(Jparsonalcomputer$B!K$rF~NO$9$k$G$7$g$&!#$=$l$i$N0lMw!J<-=q!K$r$"$i$+$8$aMQ0U$7$F$*$/$o$1$G$9!#;~4V$O05E]E*$KC;$/$J$j$^$9!#$7$+$7AmEv$?$j$G$O$J$$$N$G$9$+$i!"I,$:8+$D$+$k$H$$$&$o$1$G$O$"$j$^$;$s!#<-=q$O8l?t$NB?$$$b$N$,NI$$$G$7$g$&!#$^$?<-=q@8@.%(%s%8%s$b=EMW$G$7$g$&!#<-=q@8@.%(%s%8%s$OC18l$+$iC18l$NAH$_9g$o$;$r@8@.$7$?$j!"C18l$r%b%G%#%U%!%$$7$^$9!JNc$($P!"(Jparsonal$B"*(JParsonal$B!"(Jpower$B"*(Jp0wer$B!K!#$3$l$O<-=q$N%5%$%:$r2!$5$($F$D$D8l?t$rA}$d$9$3$H$K9W8%$7$^$9!#(J</p>
      <p>$B%Q%9%o!<%I$OF~NO$5$l$k$H$^$:%U%!%$%k$,05=L$5$l$?$H$-$K$D$1$i$l$?%i%s%@%`$J(J12Byte$B$N%G!<%?$H7W;;$5$l(J1Byte$B$N%G!<%?$H$J$j!"(JCRC$B$N(J24-32bit$B$HHf3S$5$l$^$9!#$3$N$H$-(J2$B$D$N%G!<%?$,F10l$J$i$=$N%Q%9%o!<%I$O@52r$+$b$7$l$^$;$s$,<B:]$K$=$N%Q%9%o!<%I$G2rE`$7$F$_$J$$$H@52r$+$I$&$+$OJ,$+$j$^$;$s!#$J$<$J$i$3$N%A%'%C%/$G$OA4%Q%9%o!<%I$N(J1/250$B$OF1$8CM$r;}$D$+$i$G$9!#(J</p>
      <p>$B$3$l$O<B:]$K(Jpikazip.zip$B$KF1:-$5$l$?(Jtest.zip$B$r2rE`$9$k$3$H$GBN83$G$-$^$9!#$3$N%"!<%+%$%V$r2rE`$9$k$H$-$K!"E,Ev$J%Q%9%o!<%I$rF~NO$7$F$_$F$/$@$5$$!#%Q%9%o!<%I$,0c$&$H$$$&%a%C%;!<%8$,I=<($5$l$?$G$7$g$&!J#L#h#a#s#a$G$O:FEY%Q%9%o!<%IF~NO$K$J$k!K!#$G$O<!$K(J53$B$HF~NO$7$F$_$F$/$@$5$$!#<B:]$K2rE`$O$9$k$,(JCRC$B%(%i!<$K$J$C$F$7$^$$$^$9!J#L#h#a#s#a$G$OGKB;%U%!%$%k$HI=<(!K!#(J1/250$B$G$O$+$J$j$N2s?t!"%"!<%+%$%V$r2rE`$7$F$_$J$1$l$P$J$j$^$;$s!#>.$5$J%"!<%+%$%V$J$i$?$$$7$?$3$H$b$"$j$^$;$s$,!"?t(JM$B$H$J$l$P$=$l$J$j$K;~4V$,$+$+$j$^$9!#$G$9$+$i2rE`$NIiC4$r2!$5$($kI,MW$,$"$k$o$1$G$9!#(J</p>
      <p>$B$=$N$?$a$KJ#?t$N%U%!%$%k$,%"!<%+%$%VFb$K$"$k;~$O!"$=$l$i$OF1$8%Q%9%o!<%I$G05=L$5$l$?$H2>Dj$7$^$9!J$3$l$O%*%W%7%g%s$NF10l%Q%9%o!<%I$G(JOn/Off$B$G$-$^$9!K!#$3$l$K$h$j%U%!%$%k?tJ,!"(J1/250$B$5$l$k$o$1$G$9(J 
        $B!#$3$l$G2rE`2s?t$,8:$j$^$9!J(JElcom Ltd.$B;29M!K!#$^$?$"$i$+$8$a%"!<%+%$%VFb$N#1HV%U%!%$%k%5%$%:$N>.$5$$J*$r2rE`$9$k$h$&$K$9$l$P2rE`$NIi2Y$,8:$j$^$9!#(J 
      </p>
      <p>$B#L#h#a#s#a!'!!(JCopyright Takemura</p>
    </blockquote>
  </blockquote>
  <p>$B!!(J</p>
  <p><a name="rar"></a><font size="+1"><b>RAR</b></font></p>
  <blockquote> 
    <p>RAR$B$O$?$@2rE`$r7+$jJV$7$F$$$k$@$1$J$N$GHs>o$KCY$$$G$9!#(J</p>
    <p> $B%=!<%9$r8+$F5$$E$$$?$3$H(J</p>
    <blockquote>
      <p>$B%^%k%A%\%j%e!<%`$N%5%$%:$O8D!9$K$^$A$^$A$K$G$-$k$N$GNc$($P#M#O#1Kg!\%U%m%C%T!<#2Kg$H$+$KJ,3d$G$-$F#W#I#N#R#A#R$GIaDL$K2rE`$G$-$k!#(J</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
