<html>
<head>
<title>$B8!:wJ}K!(J</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>$B8!:wJ}K!(J</b></font></p>
<blockquote> 
  <p><a name="start"></a><font size="+1"><b>$B8!:w3+;O(J</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr bgcolor="#009900"> 
        <td align="center">$B%\%?%s(J</td>
        <td>$B%^%&%9%+!<%=%k$r%\%?%s$N>e$K;}$C$F$-$F$7$P$i$/BT$D$H%X%k%W$,$G$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/FILEOPEN.gif" width="16" height="16"></td>
        <td>$B%"!<%+%$%V$r3+$-$^$9!##D!u#D$K$bBP1~$7$F$$$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/key.gif" width="16" height="16"></td>
        <td>$B%Q%9%o!<%I$N8!:w$r;O$a$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/stop.gif" width="16" height="16"></td>
        <td>$B%Q%9%o!<%I$N8!:w$rCf;_$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/net.gif" width="16" height="16"></td>
        <td>$B#P#N#C$r;H$$$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/netstop.gif" width="16" height="16"></td>
        <td>$B#P#N#C$+$i<u?.$7$?%V%m%C%/$r8!:w$7=*$o$C$?$i=*N;$7$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/help.gif" width="16" height="16"></td>
        <td>$B%X%k%W$rI=<($7$^$9!#(J</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/DOORSHUT.gif" width="16" height="16"></td>
        <td> 
          <p>PikaZip$B$r=*N;$7$^$9!#(J</p>
        </td>
      </tr>
    </table>
    <p>$B!!(J</p>
  </blockquote>
  <p><a name="stop"></a><font size="+1"><b>$B8!:wCfCG(J</b></font></p>
  <blockquote>
    <p>$B7QB3>pJs$rJ]B8$G$-$^$9!#<!2s0J9_!"CfCG$7$?$H$3$m$+$i;O$a$i$l$^$9!#(J </p>
  </blockquote>
</blockquote>
</body>
</html>
