<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analects of Confucius</title>
    <script type="text/javascript" src="/iconv-lite.js" async></script>
    <script type="text/javascript" src="/script.js" defer></script>
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <h1>Search</h1>
    <form id="search-form">
      <input name="query" type="text" placeholder="Query">
      <input name="submit" type="submit" value="Search">
    </form>
    <p id="msg"></p>
    <table id="results">
      <thead>
        <tr>
          <th>Book</th>
          <th>Chapter</th>
          <th>Number</th>
          <th>Chinese</th>
          <th>English</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
</html>
