{
  "name": "login4b",
  "version": "1.0.0",
  "description": "login4b",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
