{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e ejs,js,json start ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.2",
    "ejs": "~3.1.6",
    "express": "~4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.8.0",
    "mongodb": "^4.1.3",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  }
}
