body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 10px;
}

.logout-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 5px;
}

button:hover {
    background-color: #367c39;
}

.logout-button:hover {
    background-color: #367c39;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"], textarea {
    width: 100%; 
    padding: 10px 15px;    
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    background-color: #fff; 
    color: #333; 
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #4CAF50; 
    box-shadow: 0 0 8px rgba(76,175,80,0.6); 
  }
  
  label {
    font-weight: bold;
    display: block; 
    margin-bottom: 5px; 
  }