<html>
<head>
<title>other</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>Other</b></font></p>
<blockquote> 
  <p><a name="pnc"></a><font size="+1"><b>PNC (PikaZip Network Center)</b></font></p>
  <blockquote> 
    <p>PNC is the server software of PikaZip, the client. PikaZip is made to move 
      with more than one PC, and the password of one archive can be looked up. 
      Therefore, the time until a password is found shortens it. </p>
    <p>Download from <a href="http://home1.catvmics.ne.jp/%7Epusa/" target="_blank">http://home1.catvmics.ne.jp/~pusa/</a></p>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="dicfile"></a><font size="+1"><b>Dictionary file</b></font></p>
  <blockquote> 
    <p>A dictionary file to use with PikaZip is a mere text file. One password 
      is written in one line. A line feed code is CRLF. It can be made by the 
      memo pad of the Windows accessory as well.</p>
    <p>Some dictionary files download from <a href="http://home1.catvmics.ne.jp/%7Epusa/" target="_blank">http://home1.catvmics.ne.jp/~pusa/</a></p>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="faq"></a><font size="+1"><b>FAQ</b></font></p>
  <ul>
    <li>It is connected in the Internet at the time of the start.<br>
      It tries to connect it when it is being made the establishment which a network 
      is used for. Make it the establishment which a network isn't used for if 
      an automatic connection is cut if it is unpleasant.<br>
      <br>
    </li>
    <li>With PikaZip, as for the file which can't be read though it can extract 
      by the extract software being, why?<br>
      PikaZip does reading of the ZIP file with the individual code. Though it 
      copes with PKZIP, it doesn't cope with GNUZIP. Reading of the file damaged 
      again isn't being supported, either. Therefore, there will be a file which 
      can't be read with PikaZip though it can extract in the inside. It copes 
      with it as much as possible if the software that a file was made is told. 
      <br>
      <br>
    </li>
    <li>The search of the password of RAR is slow!<br>
      RAR is very late because it is extracting in every password. Think it an 
      extra, and give up.<br>
      <br>
    </li>
    <li>Though the search speed of the password varies according to the file terribly, 
      why?<br>
      It becomes as fast as there is much number of the files in archive. (Check 
      the optional The same password is considered.). The effect of the cash is 
      raised as much as there are few files inside archive in the reverse. It 
      is in proportion to time to extract the file. (As for the compression method, 
      compression is faster.). <br>
      <br>
    </li>
    <li> A found password is wrong.<br>
      A CRC check isn't done because it doesn't actually extract when folder is 
      specified in the extract file. Because of that, the password which made 
      a mistake is found. (Technology materials reference.).<br>
      <br>
    </li>
    <li>As for a knack to find fast?<br>
      Let's examine how to look it up well. If it knows it to a certain extent, 
      it is a fixed search. Let's do a dictionary reference when all the number 
      search and a fixed search are done if a password seems to be long always, 
      too. It is sometimes found unconsciously. It is not great time if it is 
      seen from the whole search time even if it isn't found again. Let's adjust 
      cache so that a file may be included in the cache again. But, you had better 
      not use it if it exceeds free physics memory capacity. <br>
      <br>
    </li>
    <li>A personal computer resets it when it is being moved for a long time by 
      the continuance.<br>
      A CPU sometimes runs through the heat recklessly with PikaZip when a long 
      time comes because a CPU is overworked. Let's do more powerful cooling.</li>
  </ul>
</blockquote>
</body>
</html>
