<html>
<head>
<title>At first</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><a name="immunity"></a><font size="+1"><b>Immunity</b></font></p>
<ul>
  <li>It isn't decided by using this software that an author is responsible for 
    the damage as well which wants to occur.</li>
  <li> An author doesn't carry the duty of the correction of the functional improvement, 
    the problem.</li>
</ul>
<p>&nbsp;</p>
<p><a name="install"></a><font size="+1"><b>Installation</b></font></p>
<blockquote> 
  <p>Copy all files on suitable folder.</p>
  <p>The file contained in PZ116.zip.</p>
  <ul>
    <table border="0">
      <tr> 
        <td width="108">ReadMe.txt</td>
        <td width="241">Read Me</td>
      </tr>
      <tr> 
        <td width="108">PikaZip.exe</td>
        <td width="241">PikaZip itself,</td>
      </tr>
      <tr> 
        <td width="108">PikaZip.INI</td>
        <td width="241">Establishment file.</td>
      </tr>
      <tr> 
        <td width="108">pzrome.txt</td>
        <td width="241">Roman alphabet definition file.</td>
      </tr>
      <tr> 
        <td width="108">pzdic.txt</td>
        <td width="241">The sample of the dictionary file</td>
      </tr>
      <tr> 
        <td width="108">test.zip</td>
        <td width="241">ZIP archive with the password.</td>
      </tr>
      <tr> 
        <td width="108">Help\eng</td>
        <td width="241">Manual</td>
      </tr>
    </table>
  </ul>
</blockquote>
<p>&nbsp;</p>
<p><font size="+1"><a name="uninstall"></a><b>Uninstallation</b></font></p>
<blockquote> 
  <p>Remove installed folder.<br>
    Registory isn't being used</p>
</blockquote>
<p>&nbsp;</p>
<font size="+1"><u><a name="history"></a></u><b>History</b></font> 
<blockquote> 
  <table border="1">
    <tr> 
      <td>1.16</td>
      <td>Network bugfix. Add Port Option.</td>
    </tr>
    <tr> 
      <td>1.15</td>
      <td>Buffer Over Run Fix.</td>
    </tr>
    <tr> 
      <td>1.14</td>
      <td>Resource was divided.</td>
    </tr>
    <tr> 
      <td>1.12</td>
      <td>Network un-use, Windows completion, automatic continuation complying 
        with.</td>
    </tr>
    <tr> 
      <td>1.11</td>
      <td>It tried not to go out of error dialog in the network</td>
    </tr>
    <tr> 
      <td>1.10</td>
      <td>The formal edition of 1.07. The addition of priority. It prevented a 
        network from using it in the standard. It was made that it could finish 
        it though an error happened.</td>
    </tr>
    <tr> 
      <td>1.07</td>
      <td>A network search is sped up. (about two times).The character head designation 
        of the fixed search.Roman alphabet choice addition.The dictionary of the 
        found password is made.A character to use for all the number, the fixed 
        search, and the designated addition of the turn.The addition of a function 
        to make a capital letter.Others, modification except for the search engine.</td>
    </tr>
    <tr> 
      <td>1.06</td>
      <td>The thing that EAccessViolation sometimes occurs in the ZIP analysis 
        is modified. (Thank you! Mark).</td>
    </tr>
    <tr> 
      <td>1.05</td>
      <td>It tried so that it could choose the file used for the extract check, 
        and the function of the automatic choice was expanded. It copes with D&D 
        to the icon, SendTo, term change.</td>
    </tr>
    <tr> 
      <td>1.04</td>
      <td>izip32.dll+zcrypt32.dll make normality archive may. </td>
    </tr>
    <tr> 
      <td>1.03</td>
      <td>The thing that the kind of archive sometimes becomes an error with the 
        self-extract form is modified.The thing that a password isn't sometimes 
        found by the big file is modified. (Thank you! TAMA chan).</td>
    </tr>
    <tr> 
      <td>1.02</td>
      <td>Inflate modification edition.The thing that a password isn't sometimes 
        found by the big file is modified.</td>
    </tr>
    <tr> 
      <td>1.0&#130;P</td>
      <td>A fixed search, UnZip, UnRar modification edition.</td>
    </tr>
    <tr> 
      <td>1.0</td>
      <td>Building in of UnZip, UnRar.Treatment speed UP (about five times).It 
        tried to leave the establishment which archive was different from.</td>
    </tr>
    <tr> 
      <td>0.5&#130;P</td>
      <td>Roman alphabet reference addition.</td>
    </tr>
    <tr> 
      <td>0.5</td>
      <td>Beam fixed search addition.</td>
    </tr>
    <tr> 
      <td>0.42&#130;P</td>
      <td>The thing which becomes slower than before on the condition with Ver0.42 
        is modified.</td>
    </tr>
    <tr> 
      <td>0.42</td>
      <td>An all ZIPs number search engine (local) is a little improved.It was 
        about two times of Ver0.41 with TEST.ZIP of packing together.The position 
        of Window when it began and started modifies the thing which protrudes 
        by the size of the screen.</td>
    </tr>
    <tr> 
      <td>0.41</td>
      <td>The thing which changed a name to iunzip32.dll made unzip32.dll that 
        it could read it, too.It copes with ZIPSFX (16Bit, 32Bit). (It is confirmed 
        because it was made with WinZip.).It copes with RARSFX. In the network, 
        the addition of the time out item.Archive was made to record continuation 
        information separately</td>
    </tr>
    <tr> 
      <td>0.33</td>
      <td>Complying with the network</td>
    </tr>
    <tr> 
      <td>0.32</td>
      <td>Dictionary mixed addition.</td>
    </tr>
    <tr> 
      <td>0.3</td>
      <td>Opening to the public.</td>
    </tr>
    <tr> 
      <td>0.1</td>
      <td>Birth.</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<p><font size="+1"><a name="Licence"></a><b>Copyright</b></font></p>
<blockquote> 
  <p>UnRar was done referring to the sauce of Mr. EugeneRoshal.<br>
    UnZip was done referring to the sauce of Info-ZIP. It can obtain it free from 
    site of <a href="http://www.cdrom.com/pub/infozip/">Info-ZIP</a>.<br>
    pusa@bugcity has the copyright of PikaZip.<br>
    An author is asked for the contact such as the place of the reproduction and 
    so on because it doesn't care after the thing at the time of the reproduction, 
    the distribution though use is reprinted and there is no limitation in the 
    distribution. Changing <a href="#install">a library file name and a storage 
    file</a> into the one without the author's permission again at the time of 
    the reproduction, the distribution is prohibited.</p>
</blockquote>
<p>&nbsp;</p>
<p><a name="check"></a><font size="+1"><b>Operating confirmation</b></font></p>
<blockquote> 
  <p>As for the file with the password.</p>
  <p> ZIP</p>
  <blockquote> 
    <p>Winzip Ver.6.3, Explzh Ver2.71 with (UNZIP32.DLL Ver0.77, IZIP32.DLL Ver0.04 
	  and ZCRYPT32.DLL Ver0.01j and Windows98 Plus! It was confirmed.<br>
      As for the compression method, a movement by the non-compression, the compression 
      was confirmed.<br>
      A GNUZIP format can't be read.</p>
  </blockquote>
  <p><br>
    RAR</p>
  <blockquote> 
    <p> The file made with WinRARVer2.01.Solid, a Multimedia option are confirmed.SFX, 
      multi-volume cope with it, too. Even if it is contained in archive, it doesn't 
      seem to use RecoveryRecord.</p>
  </blockquote>
  <p> Each product is each company, an individual trademark, a book thing.<br>
    Don't ask about it in the manufacture cause of the above software even if 
    you can't look up a password with PikaZip.</p>
</blockquote>
<p>&nbsp;</p>
<p><font size="+1"><a name="support"></a><b>Contact</b></font></p>
<blockquote> 
  <p>It is lucky if contact is given to me if there are a bug, an improvement 
    plan, contribution.</p>
  <p>e-mail: <a href="mailto:bugcity@anet.ne.jp">bugcity@anet.ne.jp</a><br>
    Home Page: <a href="http://home1.catvmics.ne.jp/%7Epusa/" target="_blank">http://home1.catvmics.ne.jp/~pusa/</a><br>
    ICQ: 30560812</p>
</blockquote>
</body>
</html>
