<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>PikaZip</b></font> Manual</p>
<p><a href="top.html" target="content">TOP</a></p>
<p>At first</p>
<blockquote> 
  <p><a href="first.html#immunity" target="content">Immunity</a><br>
    <a href="first.html#install" target="content">Installation</a><br>
    <a href="first.html#uninstall" target="content">Uninstallation</a><br>
    <a href="first.html#history" target="content">History</a><br>
    <a href="first.html#licence" target="content">Copyright</a><br>
    <a href="first.html#check" target="content">Operationg confirmation</a><br>
    <a href="first.html#support" target="content">Contact</a></p>
</blockquote>
<p><br>
  Option</p>
<blockquote> 
  <p> <a href="option.html#common" target="content">Commonness</a><br>
    <a href="option.html#method" target="content">How to look it up</a><br>
    <a href="option.html#letter" target="content">Character</a><br>
    <a href="option.html#dic" target="content">Dictionary</a><br>
    <a href="option.html#all" target="content">All the number</a><br>
    <a href="option.html#fix" target="content">Fixation</a><br>
    <a href="option.html#roman" target="content">Roman alphabet</a><br>
    <a href="option.html#net" target="content">Network</a> </p>
</blockquote>
<p> <br>
  How to use PikaZip</p>
<blockquote> 
  <p> <a href="use.html#start" target="content">Search start</a><br>
    <a href="use.html#stop" target="content">Search suspend</a></p>
</blockquote>
<p><br>
  Technology materials</p>
<blockquote> 
  <p> <a href="tech.html#zip" target="content">ZIP</a><br>
    <a href="tech.html#rar" target="content">RAR</a></p>
</blockquote>
<p><br>
  Other</p>
<blockquote>
  <p> <a href="etc.html#pnc" target="content">PNC</a><br>
    <a href="etc.html#dicfile" target="content">Dictionary file</a><br>
    <a href="etc.html#faq" target="content">FAQ</a></p>
</blockquote>
</body>
</html>
