<html>
<head>
<title>Option</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>Option</b></font></p>
<blockquote> 
  <p><a name="common"></a><font size="+1"><b>Commonness</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>Use PNC.</td>
        <td>It is checked when a network is used. An IP address may be indicated 
          connection dialog to the Internet when for example a dial only rises 
          when it can be solved.<br>
          <font color="#FF0000" size="+1">It has become effective since PikaZip 
          was started next time.</font></td>
      </tr>
      <tr> 
        <td>Default is changed, too.</td>
        <td> 
          <p>Though optional contents are kept in every Archive, the option which 
            becomes default comes to keep it at the same time, too.</p>
        </td>
      </tr>
      <tr> 
        <td>Folder isn't contained</td>
        <td>Folder is made not to choose it when an automatic choice is chosen 
          though a file to use for thawing is chosen. Check it because the result 
          which made a mistake when folder was chosen as the thawing file sometimes 
          comes out usually.</td>
      </tr>
      <tr> 
        <td>A compression file is given priority to.</td>
        <td>The file compressed when an automatic choice is chosen though a file 
          to use for thawing is chosen is given priority to. A compressed file 
          can get an average speed regardless of the file size.</td>
      </tr>
      <tr> 
        <td>Always goes on.</td>
        <td>The inquiry of the reading and writing of the continuation information 
          isn't done, and information is always used.</td>
      </tr>
      <tr> 
        <td>Keeps automatic</td>
        <td>Continuation information is kept in the fixed interval. When the reference 
          of the password lasts for a long time, it can go on by using the continuation 
          information at the time of the blackout which happens unexpectedly, 
          and the hang-up.</td>
      </tr>
      <tr> 
        <td>Disk Cache.</td>
        <td>When archive is read in the disk cache, access to the disk is stopped, 
          and a password reference speed rises. It is to judge whether it is suitable 
          size whether the cache of the main window is On indication<br>
          <font color="#FF0000" size="+1">The memory of two times of the size 
          specified when a compression method didn't compress it is used.</font> 
        </td>
      </tr>
      <tr> 
        <td>Priority</td>
        <td>Priority of PikaZip is specified. Use it for the case and so on that 
          other software is used during the password reference. Default is usually 
          all right.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="method"></a><font size="+1"><b>How to look it up</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>Supposes to be the same password. </td>
        <td>A search speed rises when the password of all the files contained 
          in archive is supposed to be the same. Of course a password can't be 
          discovered if it is different.</td>
      </tr>
      <tr> 
        <td>A dictionary is search to by the first dictionary.</td>
        <td>There is an option that the password discovered in the past is written 
          in the first dictionary. It comes to do other search after the password 
          discovered in the past is tried if it is used with this option together.</td>
      </tr>
      <tr> 
        <td>Some dictionaries search is done.</td>
        <td>Errand extract is tried the password written in the dictionary.<br>
          The establishment of the details is done in the "<a href="#dic">dictionary</a>".</td>
      </tr>
      <tr> 
        <td>Combination password formation.</td>
        <td>The password which can hang on two dictionaries is combined, and extract 
          is tried as a new password. It is here because of a password like the 
          combination of the word.</td>
      </tr>
      <tr> 
        <td>All the number is search up.</td>
        <td>Extract is tried with the combination of all the characters.<br>
          The establishment of the details is done by "<a href="#all">all the 
          number</a>".</td>
      </tr>
      <tr> 
        <td>A fixation is search up.</td>
        <td> 
          <p>Extract is tried in the way of search up that it knows one copy of 
            the passwords and which fixes a character kind on every beam.<br>
            The establishment of the details is done by the "<a href="#fix">fixation</a>".</p>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="letter"></a><font size="+1"><b>Character</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr bgcolor="#009900"> 
        <td>Character to use</td>
        <td>A character to use can be specified PikaZip.</td>
      </tr>
      <tr> 
        <td>Alphabet</td>
        <td>A character to use for the alphabet is specified.</td>
      </tr>
      <tr> 
        <td>Number</td>
        <td>A character to use for the number is specified.</td>
      </tr>
      <tr> 
        <td>Mark</td>
        <td>A character to use for the mark is specified.</td>
      </tr>
      <tr bgcolor="#009900"> 
        <td>A method to make a capital letter.</td>
        <td>The method which makes a password a capital letter at the time of 
          the dictionary and the Roman alphabet search is specified. As for the 
          dictionary, all the result efficiency improves by this only in the small 
          letter.</td>
      </tr>
      <tr> 
        <td>Completely</td>
        <td>All is made a capital letter to make pika PIKA.</td>
      </tr>
      <tr> 
        <td>None</td>
        <td>It isn't made a capital letter.</td>
      </tr>
      <tr> 
        <td> 
          <p>Only head.</p>
        </td>
        <td>Only an initial is made a capital letter to make pika Pika.</td>
      </tr>
      <tr> 
        <td>The whole beam.</td>
        <td>It is made a capital letter in all the beam positions. Four-character 
          word is changed into four kinds of passwords.</td>
      </tr>
      <tr> 
        <td>All the combinations.</td>
        <td>It is changed into all the combinations.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="dic"></a><font size="+1"><b>Dictionary</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>Dictionary list</td>
        <td> 
          <p>A dictionary file is registered. It copes with D&D. A dictionary 
            is used in order from the top. An order can be changed with the arrow 
            of the bottom right.</p>
        </td>
      </tr>
      <tr> 
        <td>Registered in the first dictionary.</td>
        <td>If a password is found, it registers for the first dictionary of the 
          dictionary list.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="all"></a><font size="+1"><b>All the number</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>Length</td>
        <td>The character head of the password is specified.</td>
      </tr>
      <tr> 
        <td>A character to use is checked.</td>
        <td>A character kind to use is checked.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="fix"></a><font size="+1"><b>Fixation</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0">
      <tr> 
        <td>Table</td>
        <td>The character kind of the designated beam position can be specified. 
          It is checked together when it clicks on the search item. Insert, Delete, 
          a BS key can be used.</td>
      </tr>
      <tr> 
        <td>Password</td>
        <td>If a character becomes clear, a character is inputted here.</td>
      </tr>
      <tr> 
        <td>Small letter, capital letter, number, mark, blank.</td>
        <td>A check (X) does a character kind to use.</td>
      </tr>
      <tr> 
        <td>Roman alphabet</td>
        <td>A beam to make a Roman alphabet is checked. It can't be mixed in one 
          beam with other character kinds.</td>
      </tr>
      <tr> 
        <td>Length</td>
        <td>The character head of the password is specified.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="roman"></a><font size="+1"><b>Roman alphabet</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
        <td>File name</td>
        <td>The name of the Roman alphabet definition file. pzroma.txt is in by 
          the default.<br>
          Let's <font color="#FF0000" size="+1">save</font> it if you change a 
          Roman alphabet table surely. </td>
      </tr>
      <tr> 
        <td>Roman alphabet table</td>
        <td> 
          <p>A Roman alphabet is definition. It isn't limited to the Roman alphabet 
            separately, and it can be written.</p>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="net"></a><font size="+1"><b>Network</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0">
      <tr bgcolor="#009900"> 
        <td>Connection condition</td>
        <td>The condition that it is connected with PNC is established.</td>
      </tr>
      <tr> 
        <td>IP address</td>
        <td> 
          <p>The IP address of PNC is specified.</p>
          </td>
      </tr>
      <tr> 
        <td>PC's ID</td>
        <td>ID to register in PNC. A unique thing in PNC.</td>
      </tr>
      <tr> 
        <td>Time out</td>
        <td>Time out of the communication is specified.</td>
      </tr>
      <tr bgcolor="#009900"> 
        <td>Information on Pika Zip Network Center</td>
        <td>The conditions of present PNC are indicated. It clicks on the connection 
          in PNC to renew it.</td>
      </tr>
      <tr> 
        <td>Archive</td>
        <td>The name of archive.</td>
      </tr>
      <tr> 
        <td>Block size</td>
        <td>The number of a password to assign at a time.</td>
      </tr>
      <tr>
        <td> Rate</td>
        <td>Where did you examine it to?</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
