<html>
<head>
<title>Technology materials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>Technology materials</b></font></p>
<blockquote> 
  <p><a name="zip"></a><font size="+1"><b>ZIP</b></font></p>
  <blockquote> 
    <p>When Zip was understood, the sauce of Info-ZIP was very useful.<br>
      readme.txt of Advanced ZIPPassword Recovery of ElcomLtd. gave me a hint 
      to the speed-up.</p>
    <p> About the structure of the password of Zip.</p>
    <blockquote> 
      <p> The password of Zip is an extreme head 80 characters. </p>
    </blockquote>
    <p> How to look for a password.</p>
    <blockquote> 
      <p> A total hit is certain to begin to find one from a lot of combinations. 
        At present, PikaZip checks 280,000 passwords in 1 second though the password 
        of test.zip inside pikazip.zip is examined when "6x86MX-PR200" is used 
        for the CPU. It takes time too much in this.So, a method except for it, 
        that is, dictionary attack is used. Because a person inputs a password, 
        the combination (for example, parsonalcomputer) of the word (for example, 
        parsonal) or the word will be inputted. Those lists (dictionary) are prepared 
        for in advance. Time becomes overwhelmingly short. But, it isn't surely 
        always found because it is not a total hit. The thing of the dictionary 
        which the number of the words is abundant is good. A dictionary formation 
        engine is important again, too. The combination of the word is formed 
        from the word, and a dictionary formation engine makes a word change. 
        (for example, parsonal to Parsonal, power to p0wer). This contributes 
        to increasing the number of the words with covering the size of the dictionary.</p>
      <p>A password is computed with the data on random 12Byte put when a file 
        is compressed first when it is inputted. It is compared with the data 
        on 1Byte of the calculation result and 24-32bit of CRC. The password may 
        be a correct answer if two data are the same at this time. But, if it 
        doesn't actually try to extract with the password, it doesn't know whether 
        it is a correct answer. It is because 1/250 of all the passwords has the 
        same value with this check.</p>
      <p>test.zip which is actually packed into pikazip.zip together can be experienced 
        as for this by extracting. Try to input a suitable password this archive 
        when it extracts. The message that a password is wrong may have been indicated. 
        (It becomes input of a password again with Lhasa.). Well, try to input 
        it next with 53. Though extract is actually done, it becomes a CRC error. 
        (with Lhasa, damage file and indication). You must try to extract the 
        considerable number of times, the archive with 1/250. It takes time if 
        it becomes number M though there is no great thing in little archive, 
        either. Therefore, you must hold the burden of the extract.</p>
      <p>When therefore more than one file is in archive, they are supposed to 
        be compressed with the same password. (On/Off is made of the optional 
        same password in this.). A file several minutes, 1/250 are done by this. 
        Extract number of times decreases in this. (ElcomLtd. reference). The 
        loads of the extract decrease if the thing that No.1 file size inside 
        archive is small in advance is made to extract again.</p>
      <p>Lhasa: Copyright Takemura</p>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <p><a name="rar"></a><font size="+1"><b>RAR</b></font></p>
  <blockquote> 
    <p>RAR is very late because extract is only being repeated.</p>
    <p> The thing that sauce was seen and which it noticed.</p>
    <blockquote> 
      <p>The size of the multi-volume can be specified individually. For example 
        it can be divided into MO one sheet + 2 sheets of floppy disk. It can 
        extract as usual with WINRAR.</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
