<html>
<head>
<title>TOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>What is PikaZip?</b></font></p>
<blockquote> 
  <p>PikaZip was developed to examine a password when the password given to ZIP 
    Archive was forgotten<br>
    The password of RAR Archive is examined with the extra function, too.<br>
  </p>
</blockquote>
<p><font size="+1"><b>Characteristics.</b></font></p>
<ul>
  <li>A search speed is fast!<br>
    It is proud of the overwhelming speed by building in the thawing engine tuned 
    for the exclusive use.<br>
    (When attached test.zip is looked up with K6-2 360MHz, 670000-word/sec)<br>
    <br>
  </li>
  <li>The designation of the flexible search condition<br>
    A character to use in every beam can be specified. Because it can be specified 
    again, a Roman alphabet is for the Japanese, too.<br>
    <br>
  </li>
  <li>Complying with the network<br>
    It disperses with more than one personal computer, and the password of one 
    Archive can be looked up.<br>
    <br>
  </li>
  <li>And yet, it is free!<br>
    This software is free.</li>
</ul>
<blockquote>&nbsp;</blockquote>
</body>
</html>
