<html>
<head>
<title>How to use PikaZip</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2"><b>How to use PikaZip</b></font></p>
<blockquote> 
  <p><a name="start"></a><font size="+1"><b>Search Start</b></font></p>
  <blockquote> 
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
      <tr bgcolor="#009900"> 
        <td align="center">Button</td>
        <td>Help comes out when a mouse cursor is brought on the button and it 
          waits for a while.</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/FILEOPEN.gif" width="16" height="16"></td>
        <td>Archive is opened. It copes with D&D, too.</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/key.gif" width="16" height="16"></td>
        <td>The search of the password is begun.</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/stop.gif" width="16" height="16"></td>
        <td>The search of the password is suspend. </td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/net.gif" width="16" height="16"></td>
        <td>PNC is used.</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/netstop.gif" width="16" height="16"></td>
        <td>It is finished if it finishes search up the block where it was received 
          from PNC.</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/help.gif" width="16" height="16"></td>
        <td>Help is indicated.</td>
      </tr>
      <tr> 
        <td align="center"><img src="../img/DOORSHUT.gif" width="16" height="16"></td>
        <td> 
          <p>PikaZip is finished.</p>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="stop"></a><font size="+1"><b>Search suspend</b></font></p>
  <blockquote> 
    <p>Continuation information can be kept. It begins in the place where it was 
      interrupted the next time.</p>
  </blockquote>
</blockquote>
</body>
</html>
