{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json ",
    "start": "node ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.535.0",
    "aws-lambda": "^1.0.7",
    "glob": "^10.3.10",
    "puppeteer": "^21.5.2",
    "puppeteer-core": "^21.5.2",
    "selenium-webdriver": "^4.15.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/node": "^20.11.28",
    "@types/selenium-webdriver": "^4.1.20",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.2"
  }
}
