<html>

<head>
    <title>first</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>first</h1>
            <form method="GET" action="/">
                <div class="mb-3">
                    <label for="search-word" class="form-label">検索ワード</label>
                    <input type="text" class="form-control" id="search-word" name="q"
                        aria-describedby="search-word-help" placeholder="検索したい投稿に含まれる文字">
                    <input class="btn right btn-primary" value="検索" type="submit">
                </div>
            </form>

            {% for result in results %}
            <div class="card">
                <h5 class="card-header">{{ result.user_name }}</h5>
                <div class="card-body">
                  <p class="card-text">{{ result.body }}</p>
                </div>
              </div>
            {% endfor %}
    </div>
</body>

</html>