<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>hsgtf</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/static/index.css" />
	</head>
	<body>
		<h1 id="title">Guess The Flag!</h1>
		<form id="guess-form" action="/guess" method="GET" tabindex="0">
			<input name="guess" placeholder="flag{example_flag}" />
			<input type="submit" value="Guess" />
		</form>
		<a href="http://web1.hsctf.com:8000/hsgtf">Report Errors</a>
	</body>
</html>
