* {
  margin: 0;
  padding: 0;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
}

textarea:focus, input:focus {
  outline: none;
}

body {
  background: #2B2D42;
  color: white;
  padding: 3rem;
}

.index-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.website-head {
  font-size: 3rem;
  font-weight: bold;
}

.website-subhead {
  font-size:large;
  font-weight: bold;
  color: #DCF763;
  margin-top: 0.5rem;
}

.search-content {
  display: block;
  margin: auto;
}

.search-input {
  padding: 1rem;
  background-color: #595D88;
  color: white;
  border: 0;
  width: 100%;
  margin-top: 1rem;
  border-radius: 1rem;
  font-weight: bold;
  box-sizing: border-box;
}

.search-button {
  padding: 1rem;
  background-color: #DCF763;
  color: black;
  padding: 1rem 2rem 1rem 2rem;
  border: 0;
  font-weight: bold;
  width: 100%;
  height: min-content;
  border-radius: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.result-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 2rem;
  gap: 1rem;
}

@media only screen and (max-width: 1280px) {
  .result-cards {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 1024px) {
  .result-cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 768px) {
  .result-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 640px) {
  .result-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.result-card {
  padding: 2rem;
  background-color: black;
  color: white;
  border-radius: 1rem;
  font-weight: normal;
}

.result-card-title {
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 1rem;
}

.result-card-cost {
  font-size: 2rem;
  font-weight: medium;
  margin-top: 0.5rem;
  color: #DCF763;
}

.img-bg {
  padding: 1rem;
  height: 12rem;
  background-color: white;
  border-radius: 1rem;
}

.img-merch {
  object-fit: scale-down;
  height: 100%;
  width: 100%;
  margin: auto;
}
