<!DOCTYPE html>
<html>
  <head>
    <title>DNU Merch Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <link rel="stylesheet" href="/public/app.css">
  </head>
  <body>
    <div class="index-content">
      <form class="search-content" action="/search" action="get">
        <h1 class="website-head">DNU Merch Catalog</h1>
        <h3 class="website-subhead">Welcome to the merch catalog for normal people!</h3>
        <input type="text" placeholder='"Sweatshirt, Phone"' name="search" class="search-input"/>
        <button class="search-button" type="submit">Search</button>
      </form>
    </div>
  </body>
</html>
