{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "h3": "^1.11.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.11.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.24.0",
    "prettier": "^3.2.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
