<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!--no, the flag isn't here :P-->
	</head>
	<body>
		<div class="container">
			<div class="form-box">
				<div class="header-container">
					<h1 class="header">Login</h1>
				</div>
				<form id="login" class="input-group">
					<input
						id="username"
						type="text"
						class="input-field"
						name="username"
						placeholder="Username"
						required
					/>
					<input
						id="password"
						type="password"
						class="input-field"
						name="password"
						placeholder="Password"
						required
					/>
					<div class="submit-btn-container">
						<button id="s-btn" type="submit" class="submit-btn">Submit</button>
					</div>
				</form>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
