* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(formbg.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.form-box {
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
}

.input-group {
	top: 180px;
	position: absolute;
	width: 280px;
	transition: 0.5s;
}

.input-field {
	width: 60%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.submit-btn {
	width: 40%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, lightsteelblue, lightsalmon);
	border: 0;
	outline: none;
	border-radius: 30px;
}

form {
	text-align: center;
}

#login {
	left: 50px;
}

.header {
	text-align: center;
}

.submit-btn-container {
	padding-top: 40px;
}

.header-container {
	padding-top: 70px;
}
