{% extends "base.html" %}
{% block content %}
<h1>メモの作成</h1>
<form method="post">
    <div class="mb-3">
        <textarea name="body" class="form-control" placeholder="メモの内容"></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">公開範囲</label>
        <select name="visibility" class="form-select">
            <option value="public">公開</option>
            <option value="private">非公開</option>
            <option value="secret">パスワード付き</option>
        </select>
    </div>
    <div class="mb-3">
        <input name="password" class="form-control" placeholder="パスワード（パスワード付きの場合）">
    </div>
    <button type="submit" class="btn btn-success">作成</button>
</form>
{% endblock %}
