<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>誕生日カードを送る</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>誕生日カードを送る</h2>
        <form id="sendCardForm">
            <div class="form-group">
                <label for="recipient_id">宛先🍪</label>
                <input type="text" class="form-control" id="recipient_id" name="recipient_id" required>
            </div>
            <div class="form-group">
                <label for="message">メッセージ</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">送信</button>
        </form>
    </div>

    <script>
        document.getElementById('sendCardForm').onsubmit = function(e) {
            e.preventDefault();

            const recipientId = document.getElementById('recipient_id').value;
            const message = document.getElementById('message').value;
            const xmlData = `<card><message>${message}</message></card>`;

            const formData = new FormData();
            formData.append('recipient_id', recipientId);
            formData.append('card_data', xmlData);

            fetch('/send', {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.ok) {
                    alert('カードは正常に送信されました！');
                    document.getElementById('sendCardForm').reset();
                } else {
                    alert('Failed to send the card.');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('An error occurred.');
            });
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
