{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json ",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/s3-presigned-post": "^3.536.0",
    "@fastify/aws-lambda": "^4.0.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/static": "^7.0.1",
    "@fastify/view": "^8.2.0",
    "ejs": "^3.1.9",
    "fastify": "^4.25.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.535.0",
    "@aws-sdk/client-sqs": "^3.535.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  }
}
