;  These signatures are made for 64BIT PE file.

;  ---Made/Add by Digital Travesia---
;  Japanese page
;  http://hp.vector.co.jp/authors/VA028184/
;  
;  English Page for Process Memory Editor, Debugger, PE Editor which We made.
;  http://hp.vector.co.jp/authors/VA028184/english/

;  Please add more signatures and SHARE.


[Microsoft Visual C++ 9.0 - 11.0 64bit]
signature = 48 83 EC 28 E8 ?? ?? ?? ?? 48 83 C4 28 E9 ?? ?? ?? ?? FF 25
ep_only = true

[Microsoft Visual C++ 9.0 - 11.0 64bit]
signature = 48 83 EC 28 E8 ?? ?? ?? ?? 48 83 C4 28 E9 ?? ?? ?? ?? CC
ep_only = true

[Microsoft Visual C++ 9.0 - 11.0 64bit]
signature = 48 83 EC 28 E8 ?? ?? ?? ?? 48 83 C4 28 EB ?? CC
ep_only = true

[Microsoft Visual C++ 9.0 - 11.0 DLL 64bit]
signature = 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 49 8B F8 8B DA 48 8B F1 83 FA 01 75 ?? E8 ?? ?? ?? ?? 4C 8B C7
ep_only = true

[Microsoft Visual C++ 9.0 - 11.0 DLL 64bit]
signature = 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 49 8B F8 8B DA 48 8B F1 83 FA 01 0F 84 ?? ?? ?? ?? 4C 8B C7
ep_only = true

[MinGW DLL 64bit]
signature = 53 56 57 41 54 48 83 EC 28 48 89 CB 89 D6 4C 89 C7 85 F6 75 ?? 83 ?? ?? ?? ?? ?? ?? 75 ?? 31 C0
ep_only = true

[Delphi XE2 - Embarcadero Technologies 64bit]
signature = 55 48 83 EC 20 48 8B EC 90 48 8D 0D 68 FF FE FF E8
ep_only = true

[Delphi XE2 - Embarcadero Technologies 64bit]
signature = 55 53 48 81 EC 88 01 00 00 48 8B EC 48 C7 45 30 00 00 00 00
ep_only = true

[Delphi XE2 - Embarcadero Technologies 64bit]
signature = 48 83 EC 28 C6 ?? ?? ?? ?? ?? 00 E8 ?? ?? ?? ?? 48 83 C4 28 C3
ep_only = true

[Delphi XE2 - Embarcadero Technologies DLL 64bit]
signature = 48 81 EC 88 00 00 00 C6 ?? ?? ?? ?? ?? 01 48 ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 81 C4 88 00 00 00 C3
ep_only = true

[MPRESS v2.19 (Default Setting) 64bit]
signature = 57 56 53 51 52 41 50 48 8D ?? ?? ?? ?? ?? 48 8B 30 48 03 F0 48 2B C0 48 8B FE 66 AD
ep_only = true

[PESpin v1.21 (Default Setting) 64bit]
signature = 55 48 81 EC ?? ?? ?? ?? 8D 6C 24 ?? 48 89 75 18 48 89 7D 20 48 89 5D 00 4C 89 45 28
ep_only = true

[UPX 3.91w - Markus Oberhumer, Laszlo Molnar & John Reiser 64bit]
signature = 53 56 57 55 48 8D 35 ?? ?? ?? ?? 48 8D BE 00 ?? ?? ?? 57 31 DB 31 C9 48 83 CD FF
ep_only = true

[Microsoft Visual C++ 9.0 - 11.0 64bit]
signature = 48 8B C4 48 81 EC ?? ?? ?? ?? 48 89 58 ?? 48 89 78 ?? 48 8D
ep_only = true

[Delphi XE3 - Embarcadero Technologies 64bit]
signature = 55 53 48 83 EC ?? 48 8B EC 90 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? C7
ep_only = true

[MinGW DLL 64bit]
signature = 55 48 89 E5 48 83 EC ?? 48 89 4D ?? 89 55 ?? 4C 89 45 ?? C7
ep_only = true

[GO Language 1.x 64bit]
signature = 48 8D 74 24 08 48 8B 3C 24 48 8D ?? ?? 00 00 00 FF E0
ep_only = true

[winddk Driver 64bit]
signature = 48 83 EC 28 4C 8B C2 4C 8B C9
ep_only = true

;
;Add From Web.
;

[Microsoft Visual C++ v7.0 (64 Bit)]
signature = 41 00 00 00 00 00 00 00 63 00 00 00 00 00 ?? 00 ?? ?? ?? ?? ?? 00 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? 00 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? 20 ?? ?? 00 ?? 00 ?? ?? ?? ?? ?? ?? ?? 00
ep_only = true

[Microsoft v12.00 64bit C++ DLL - sign ASL ( 64 bit ) ]
signature = 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 49 8B F8 8B DA 48 8B F1 83 FA 01 75 05 E8 ?? ?? ?? 00 4C 8B C7 8B D3 48 8B CE 48 8B 5C 24 30 48 8B 74 24
ep_only = true

[Microsoft EXE C++ 64bit MZ-PE by A.S.L ( 64 bit ) ]
signature = 48 8B C4 48 81 EC C8 00 00 00 48 89 58 18 48 89 78 20 48 8D 48 88 FF 15 ?? ?? 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 ?? ??
ep_only = true

[Microsoft C++ v9-12 64bit (4883)  sign A.S.L ( 64 bit ) ]
signature = 48 83 EC 28 E8 ?? ?? 00 00 48 83 C4 28 E9 ?? FE FF FF CC CC ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ??
ep_only = true

[x64 Microsoft Visual C++ AMD64 - sub rsp,028 ( 64 bit ) ]
signature = 48 83 EC 28 E8 ?? 03 00 00 48 83 C4 28 E9 ?? FD FF FF CC CC CC CC CC CC CC CC ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
ep_only = true

[Enigma x64 exe/dll v4.40 sign A.S.L ( 64 bit ) ]
signature = 50 51 52 53 55 56 57 41 50 41 51 41 52 41 53 41 54 41 55 41 56 41 57 48 9C 48 81 EC 08 00 00 00 0F AE 1C 24 E8 00 00 00 00 5D 48 81 ED 29 00 00 00 48
ep_only = true

[x64 - NsPack v3.4  sign A.S.L ( 64 bit ) ]
signature = 48 81 EC C0 00 00 00 48 83 C4 40 48 89 04 24 48 89 4C 24 08 48 89 54 24 10 48 89 5C 24 18 48 89 6C 24 20 48 89 74 24 28 48 89 7C 24 30 4C 89 44 24 38 4C 89 4C 24 40 4C 89 54 24 48 4C 89 5C 24 50 4C 89 64 24 58 4C 89 6C 24 60 4C 89 74 24 68
ep_only = true

[x64 Microsoft Visual C++ DLL  mov [rsp][018],r8   sign A.S.L ( 64 bit ) ]
signature = 4C 89 44 24 18 89 54 24 10 48 89 4C 24 08 48 83 EC 28 83 7C 24 38 01 75 05 E8 ?? ?? 00 00 4C 8B 44 24 40 8B 54 24 38 48 8B 4C 24 30 E8 0F 00 00 00 48
ep_only = true

[Installer Nsis-10-Aug-2012.cvs -x64  sign A.S.L ( 64 bit ) ]
signature = 48 8B C4 48 89 58 08 48 89 68 10 48 89 70 18 48 89 78 20 41 55 41 56 41 57 48 81 EC C0 01 00 00 41 B5 20 33 ED 48 8D 3D ?? ?? 00 00 41 8A F5 33 DB FF
ep_only = true

[x64 - eXpressor 1.8 (Light/Full) sign A.S.L ( 64 bit ) ]
signature = 4C 89 44 24 18 89 54 24 10 48 89 4C 24 08 48 81 EC ?? 03 00 00 C7 44 24 ?? 00 00 00 00 8B 05 ?? ?? FF FF 48 8D 0D ?? ?? FF FF 48 03 C8 48 8B C1 48 89
ep_only = true

[MS Visual C++ v8.0 ( MZ-PE 58 ) ASL Sign_5030 ( 64 bit ) ]
signature = 48 83 EC 58 48 89 5C 24 70 48 89 7C 24 78 66 81 3D ?? ?? FF FF 4D 5A 74 08 33 DB 89 5C 24 60 EB 7C 48 63 05 ?? ?? FF FF 48 8D 0D ?? ?? FF FF 48 03 C1
ep_only = true

