<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Request Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        p {
            margin: 10px 0;
        }

        .message {
            color: #007bff;
        }

        .url {
            color: #28a745;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Request Result</h1>
    <p th:if="${message != null}" class="message">Message: <span th:text="${message}"></span></p>
    <p th:if="${url != null}" class="url">Constructed URL: <span th:text="${url}"></span></p>
</div>
</body>
</html>
