<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}} - memo4b</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>{{TITLE}}</h1>
        <div class="post-content">
            {{CONTENT}}
        </div>
        <div class="actions">
            <a href="/" class="button">新しいメモを作成する</a>
        </div>
    </div>
</body>
</html>