[Option]
CDicAttack=1
CMyDic=1
CPassAttack=1
CAllAttack=0
CPassSet=0
CMix=0
EStart=1
EEnd=80
Small=1
Big=0
Num=0
Kigou=0
Space=0
PassSrt=1
PassEnd=1
RomaFile=pzroma.txt
AOrder=abcdefghijklmnopqrstuvwxyz
NOrder=0123456789
KOrder=~@#$%^&*()_+-=[]{},.\"/?:;`
CDicAdd=0
BigAnk=1
ModBig=0
Dic1=pzdic.txt
Pass1=  
Pass2=  
Pass3=  
Pass4=  
Pass5=  
Pass6=  
Pass7=  
Pass8=  
Pass9=  
Pass10=  
Pass11=  
Pass12=  
Pass13=  
Pass14=  
Pass15=  
Pass16=  
Pass17=  
Pass18=  
Pass19=  
Pass20=  
Pass21=  
Pass22=  
Pass23=  
Pass24=  
Pass25=  
Pass26=  
Pass27=  
Pass28=  
Pass29=  
Pass30=  
Pass31=  
Pass32=  
Pass33=  
Pass34=  
Pass35=  
Pass36=  
Pass37=  
Pass38=  
Pass39=  
Pass40=  
Pass41=  
Pass42=  
Pass43=  
Pass44=  
Pass45=  
Pass46=  
Pass47=  
Pass48=  
Pass49=  
Pass50=  
Pass51=  
Pass52=  
Pass53=  
Pass54=  
Pass55=  
Pass56=  
Pass57=  
Pass58=  
Pass59=  
Pass60=  
Pass61=  
Pass62=  
Pass63=  
Pass64=  
Pass65=  
Pass66=  
Pass67=  
Pass68=  
Pass69=  
Pass70=  
Pass71=  
Pass72=  
Pass73=  
Pass74=  
Pass75=  
Pass76=  
Pass77=  
Pass78=  
Pass79=  
Pass80=  
[Network]
IPAddress=
Name=
ArcName=
PncBS=
TimeOut=30
[Save]
WorkDay=0
WorkTime=0
HeadNo=0
Mode=0
DicIndex=0
ReadCnt=0
DicIndex2=0
ReadCnt2=0
PassNum=
PassLen=
StartCnt=0
Network=0
BlockNo=
BlockCount=
NetCnt=0
