<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>View Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/static/styles/index.css" />
	</head>
	<body>
		{% include "header.html" %}
		<main>
			<h3>Help:</h3>
			<ul>
				<li>Bold: <code>[b text]</code></li>
				<li>Italic: <code>[i text]</code></li>
				<li>Code: <code>[` text]</code></li>
				<li>Underline: <code>[u text]</code></li>
				<li>Strikethrough: <code>[s text]</code></li>
				<li>Color: <code>[c=color text]</code></li>
				<li>Highlight: <code>[h=color text]</code></li>
				<li>Highlight: <code>[h=color text]</code></li>
				<li>Link: <code>[a=href text]</code></li>
			</ul>
		</main>
	</body>
</html>
